spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=alfatest
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
